input {
  tcp {
    port => 5044
    codec => plain { charset => "ISO-8859-1" }
  }
}

filter {

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
